# 66test

./: README.md  pom.xml
mall-backend/: pom.xml
mall-backend/backend-common/: pom.xml
mall-backend/backend-common/src/main/java/com/prism/common/util/: MatchUtil.java
mall-backend/backend-common/src/main/java/com/prism/common/vo/: InfoVo.java  Page.java
mall-backend/backend-demo/: pom.xml
mall-backend/backend-demo/src/main/docker/: Dockerfile
mall-backend/backend-demo/src/main/java/com/prism/demo/: DemoApplication.java
mall-backend/backend-demo/src/main/java/com/prism/demo/config/: Swagger2Config.java
mall-backend/backend-demo/src/main/java/com/prism/demo/controller/: DemoController.java  FileUploadController.java
mall-backend/backend-demo/src/main/resources/: application.yml  bootstrap.yml
mall-backend/backend-demo/src/test/java/com/prism/demo/: DemoApplicationTests.java
mall-backend/backend-elasticsearch-search/: pom.xml
mall-backend/backend-file/: pom.xml
mall-backend/backend-file/src/main/docker/: Dockerfile
mall-backend/backend-file/src/main/java/com/prism/backendfile/: BackendFileApplication.java
mall-backend/backend-file/src/main/java/com/prism/backendfile/config/: CrosConfig.java
mall-backend/backend-file/src/main/java/com/prism/backendfile/controller/: FileController.java
mall-backend/backend-file/src/main/java/com/prism/backendfile/controller/vo/: WebConfig.java
mall-backend/backend-file/src/main/java/com/prism/backendfile/domain/: SysFiles.java
mall-backend/backend-file/src/main/java/com/prism/backendfile/repository/: FilesRepository.java
mall-backend/backend-file/src/main/java/com/prism/backendfile/service/: FileService.java  FileServiceImpl.java
mall-backend/backend-file/src/main/java/com/prism/backendfile/util/: FileUtil.java
mall-backend/backend-file/src/main/resources/: application.yml
mall-backend/backend-file/src/test/java/com/prism/backendfile/: BackendFilesApplicationTests.java
mall-backend/backend-github/: pom.xml
mall-backend/backend-librarian-parsers/: app.js  log4js.js  log4js.json  package-lock.json  package.json
mall-backend/backend-librarian-parsers/lib/parsers/: pom-parse.js  pom.xml
mall-backend/backend-librarian-parsers/routes/: index.js  pom.xml
mall-backend/backend-librarian-parsers/test/: parsers_test.js
mall-backend/backend-librarian-parsers/test/fixtures/: pom.xml  requirements.txt
mall-backend/backend-parsemanage-pom/: pom.xml
mall-backend/backend-parser/: pom.xml
mall-backend/backend-sidecar-demo/: pom.xml
mall-backend/backend-sidecar-demo/src/main/java/com/prism/sidecardemo/: BackendSidecarDemoApplication.java
mall-backend/backend-sidecar-demo/src/main/resources/: application.yml  logback-spring.xml
mall-backend/backend-sidecar-demo/src/test/java/com/prism/sidecardemo/: BackendSidecarDemoApplicationTests.java
mall-backend/backend-watchclient/: pom.xml
mall-backend/backend-watchserver/: pom.xml
mall-center/center-admin/: pom.xml
mall-center/center-admin/src/main/docker/: Dockerfile
mall-center/center-admin/src/main/java/com/prism/admin/: CenterAdminApplication.java
mall-center/center-admin/src/test/java/com/prism/admin/: CenterAdminApplicationTests.java
mall-center/center-turbine/src/main/java/com/prism/turbine/: CenterTurbineApplication.java
mall-center/center-turbine/src/test/java/com/prism/turbine/: CenterTurbineApplicationTests.java
mall-center/center-zipkin/: pom.xml
